<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue dans l'API Flask</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #1e1f26; /* Fond sombre dynamique */
        color: #f7f7f7; /* Couleur du texte */
        text-align: center;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #292b37; /* Couleur plus claire pour le conteneur */
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Ombre plus intense */
        max-width: 600px;
        width: 100%;
        animation: fadeIn 1s ease-in-out; /* Animation d'apparition */
      }

      h1 {
        color: #f39c12; /* Couleur vive pour le titre */
        margin-bottom: 20px;
        font-size: 2.4em;
      }

      p {
        font-size: 1.2em;
        color: #bdc3c7; /* Couleur plus douce pour le texte */
        line-height: 1.8;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background-color: #e74c3c; /* Couleur bouton dynamique */
        padding: 15px 30px;
        border-radius: 8px;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      a:hover {
        background-color: #c0392b; /* Effet survol bouton */
      }

      footer {
        margin-top: 40px;
        font-size: 0.9em;
        color: #95a5a6; /* Couleur plus douce pour le footer */
      }

      footer span {
        font-weight: bold;
        color: #ecf0f1; /* Couleur du texte du copyright */
      }

      /* Animation douce à l'apparition */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenue sur la page d'accueil de l'API Flask !</h1>
      <p>
        Explorez notre documentation Swagger pour en savoir plus sur toutes les
        fonctionnalités de notre API.
      </p>
      <a href="/swagger" target="_blank">Voir la documentation Swagger</a>
      <footer>
        <p>&copy; <span>2024 Maramata DIOP</span> - Tous droits réservés</p>
      </footer>
    </div>
  </body>
</html>
